View/Assets/DataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:m="using:Model.Parameters"
			   xmlns:v="using:View.Views">
	<DataTemplate DataType="m:ParametersComposite" x:Key="ParametersCompositeTemplate">
		<ItemsControl ItemsSource="{Binding Parameters}"/>
	</DataTemplate>
	<DataTemplate DataType="m:Parameter" x:Key="ParameterTemplate">
		<Grid ColumnDefinitions="70, *, 200">
			<TextBlock Grid.Column="0" Text="{Binding Name}"
					   VerticalAlignment="Center"/>
			<Slider Grid.Column="1" Value="{Binding Value, Mode=TwoWay}"
					Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"
					VerticalAlignment="Center"/>
			<TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay,
					 Converter={StaticResource StringToDoubleConverter}}"
					 VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="m:AxisParametersSet" x:Key="AxisParametersSetTemplate">
		<Grid ColumnDefinitions="70, 200, *, 200">
			<TextBlock Grid.Column="0" Text="{Binding Name}"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding Value1, Mode=TwoWay,
					 Converter={StaticResource StringToDoubleConverter}}"
					 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
			<v:RangeSlider Grid.Column="2" VerticalAlignment="Center"
						   Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"
						   LowerValue="{Binding Value1}" UpperValue="{Binding Value2}"
						   MinimumDistance="{Binding MinimumDistance}"/>
			<TextBox Grid.Column="3" Text="{Binding Value2, Mode=TwoWay,
					 Converter={StaticResource StringToDoubleConverter}}"
					 VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
