View/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
			 xmlns:v="clr-namespace:View.Views"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="View.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="*, Auto, *">
		<ScrollViewer Grid.Column="0">
			<StackPanel>
				<Expander Header="{StaticResource GeneralExpanderHeader}"
						  HorizontalAlignment="Stretch" IsExpanded="True">
					<StackPanel>
						<CheckBox IsChecked="{Binding IsGpu}"
								  Content="{StaticResource IsGpuCheckBoxString}"/>
					</StackPanel>
				</Expander>
				<Expander Header="{StaticResource CalculationExpanderHeader}"
						  HorizontalAlignment="Stretch" IsExpanded="True">
					<StackPanel>
						<ComboBox ItemsSource="{Binding Calculations}"
								  SelectedItem="{Binding Calculation}"/>
						<ContentControl Content="{Binding CalculationArgumentsSet}" />
					</StackPanel>
				</Expander>
				<Expander Header="{StaticResource DrawerExpanderHeader}"
						  HorizontalAlignment="Stretch" IsExpanded="True">
					<StackPanel>
						<ComboBox ItemsSource="{Binding Drawers}"
								  SelectedItem="{Binding Drawer}"/>
						<ContentControl Content="{Binding DrawerArgumentsSet}" />
					</StackPanel>
				</Expander>
				<Expander Header="{StaticResource RenderExpanderHeader}"
						  HorizontalAlignment="Stretch" IsExpanded="True">
					<StackPanel>
						<TextBlock Text="{StaticResource SavePathString}"/>
						<TextBox Text="{Binding SavePath}"/>
						<Button Content="{StaticResource SaveImageButtonString}"
								Command="{Binding SaveImage}" Margin="0, 10, 0, 0"/>
					</StackPanel>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" Background="{DynamicResource SystemAccentColor}"/>
		<Image Grid.Column="2" Source="{Binding Image}" Stretch="Fill"
			   MinWidth="1" MinHeight="1" SizeChanged="Image_SizeChanged"/>
	</Grid>
</UserControl>
