View/Views/RangeSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:View.Views">
	<Design.PreviewWith>
		<Border Padding="10">
			<c:RangeSlider />
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type c:RangeSlider}" TargetType="c:RangeSlider">
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Name="PART_Panel" Orientation="{TemplateBinding Orientation}"
							FlowDirection="{TemplateBinding FlowDirection}">
					<Border Name="PART_LowerBar" Background="Transparent">
						<Border Background="{DynamicResource SliderTickBarFill}" MinHeight="2"
								MinWidth="2" VerticalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Vertical}"
								HorizontalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Horizontal}"/>
					</Border>
					<Thumb Name="PART_LowerThumb" Theme="{StaticResource FluentSliderThumbTheme}"
						   Width="{DynamicResource SliderHorizontalThumbWidth}"
						   Height="{DynamicResource SliderHorizontalThumbHeight}"
						   Background="{DynamicResource SystemAccentColor}"/>
					<Border Name="PART_MiddleBar" Background="Transparent">
						<Border Background="{DynamicResource SystemAccentColor}" MinHeight="2"
								MinWidth="2" VerticalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Vertical}"
								HorizontalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Horizontal}"/>
					</Border>
					<Thumb Name="PART_UpperThumb" Theme="{StaticResource FluentSliderThumbTheme}"
						   Width="{DynamicResource SliderHorizontalThumbWidth}"
						   Height="{DynamicResource SliderHorizontalThumbHeight}"
						   Background="{DynamicResource SystemAccentColor}"/>
					<Border Name="PART_UpperBar" Background="Transparent">
						<Border Background="{DynamicResource SliderTickBarFill}" MinHeight="2"
								MinWidth="2" VerticalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Vertical}"
								HorizontalAlignment="{TemplateBinding Orientation,
								Converter={StaticResource ValueToAlignmentConverter},
								ConverterParameter=Horizontal}"/>
					</Border>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
