CalculationAvaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculationAvaloniaApp.ViewModels"
			 xmlns:v="clr-namespace:CalculationAvaloniaApp.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="CalculationAvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid ColumnDefinitions="*, 10, *">
		<StackPanel Grid.Column="0">
			<ComboBox ItemsSource="{Binding Calculations}" SelectedItem="{Binding Calculation}"/>
			<v:ArgumentsControl ArgumentsSet="{Binding CalculationArgumentsSet}"/>
			<ComboBox ItemsSource="{Binding Drawers}" SelectedItem="{Binding Drawer}"/>
			<CheckBox IsChecked="{Binding IsGpu}" Content="Is GPU"/>
			<TextBlock Text="{Binding X1, StringFormat=X1: {0}}"/>
			<Slider Minimum="-2" Maximum="2"  Value="{Binding X1}"/>
			<TextBlock Text="{Binding X2, StringFormat=X2: {0}}"/>
			<Slider Minimum="-2" Maximum="2"  Value="{Binding X2}"/>
			<TextBlock Text="{Binding Y1, StringFormat=Y1: {0}}"/>
			<Slider Minimum="-2" Maximum="2"  Value="{Binding Y1}"/>
			<TextBlock Text="{Binding Y2, StringFormat=Y2: {0}}"/>
			<Slider Minimum="-2" Maximum="2"  Value="{Binding Y2}"/>
			<Button Content="Save image" Command="{Binding SaveImage}"/>
		</StackPanel>
		<GridSplitter Grid.Column="1" Background="White"/>
		<Image Grid.Column="2" Source="{Binding Image}"/>
	</Grid>
</UserControl>
